# This file is just used for this UI subdirectory.
#
# BASE_URL='http://drupal.test'
# DB_URL='sqlite://localhost/sites/default/files/db.sqlite'
# VITE_SERVER_ORIGIN='http://localhost:5173'
# VITE_SERVER_CORS_ALLOW_ORIGIN='https://example.com'
