# This file is currently only used for Playwright tests (until the UI folder can
# be moved up a level).
DRUPAL_TEST_BASE_URL=http://drupal.ddev.site
DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/db.sqlite
DRUPAL_TEST_WEBSERVER_USER=
