# Experience Builder CLI example configuration
#
# Copy this file to `.env` in your project directory, or create a `.xbrc` file in 
# your home directory for global settings.

EXPERIENCE_BUILDER_SITE_URL=https://example.com
EXPERIENCE_BUILDER_CLIENT_ID=cli
EXPERIENCE_BUILDER_CLIENT_SECRET=secret
EXPERIENCE_BUILDER_COMPONENT_DIR=./components

# Need to troubleshoot something? Set the following to true.
EXPERIENCE_BUILDER_VERBOSE=false

# Only set if the default scopes from the `xb_oauth` module are not used.
# EXPERIENCE_BUILDER_SCOPE="xb:js_component xb:asset_library"
